# studio-advesh

./: README.md  pom.xml
src/main/java/com/advesh/studio/: AdveshStudioApplication.java
src/main/java/com/advesh/studio/controller/: LoginController.java  ProductController.java
src/main/java/com/advesh/studio/model/: Product.java  Seller.java
src/main/java/com/advesh/studio/repository/: ProductRepository.java  SellerRepository.java
src/main/java/com/advesh/studio/service/: LoginService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/advesh/studio/: AdveshStudioApplicationTests.java
